<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (C) 2010 Cloud Conscious, LLC. <info@cloudconscious.com>

    ====================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ====================================================================

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jclouds-project</artifactId>
        <groupId>org.jclouds</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>    
    <artifactId>jclouds-demos-tweetstore-jclouds-properties</artifactId>
    <!-- the properties are likely to remain static, do not need to be versioned in lockstep with jclouds -->
    <version>1</version>
    <name>TweetStore jclouds.properties</name>
    <description>jclouds.properties file for instances of TweetStore</description>

    <distributionManagement>
        <repository>
            <id>jclouds-cloudbees-private-release</id>
            <url>davs://repository-jclouds.forge.cloudbees.com/release</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
        
    <!-- Cannot be run on a clean repo, because of a self-dependency. Install into the 
      local repo with 'mvn clean install' first. -->
    <build>
        <resources>
            <resource>
                <directory>${tweetstore.instance}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.2</version>
                <executions>              
                    <execution>
                        <id>bundle-jclouds-properties</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <resourcesDirectory>${tweetstore.instance}</resourcesDirectory>
                            <includes>
                                <include>jclouds.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <!-- override the default install to provide a classifier -->
                    <execution>
                        <id>default-install</id>
                        <phase>skip</phase>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
                            <pomFile>pom.xml</pomFile>
                            <!-- hacking the 'classifier' into the version until the remote resources plugin supports classifiers -->
                            <version>${project.version}-${tweetstore.instance}</version>
                            <!--classifier>${tweetstore.instance}</classifier-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- skips only the default deployment -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                            <url>${project.distributionManagement.repository.url}</url>
                            <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
                            <pomFile>pom.xml</pomFile>
                            <!-- hacking the 'classifier' into the version until the remote resources plugin supports classifiers -->
                            <version>${project.version}-${tweetstore.instance}</version>
                            <!--classifier>${tweetstore.instance}</classifier-->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>1.0-beta-7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- skips source and test JAR generation -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>skip</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>skip</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>tweetstore.instance</property>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
