# 'production' jclouds.properties for TweetStore
#
blobstore.contexts=cloudonestorage,ninefold-storage
#aws-s3.credential=${test.aws-s3.credential}
#aws-s3.identity=${test.aws-s3.identity}
#azureblob.credential=${test.azureblob.credential}
#azureblob.identity=${test.azureblob.identity}
#cloudfiles-us.credential=${test.cloudfiles-us.credential}
#cloudfiles-us.identity=${test.cloudfiles-us.identity}
cloudonestorage.identity=${test.cloudonestorage.identity}
cloudonestorage.credential=${test.cloudonestorage.credential}
ninefold-storage.identity=${test.ninefold-storage.identity}
ninefold-storage.credential=${test.ninefold-storage.credential}
twitter.consumer.identity=${test.twitter.runatcloud-tweetstore.consumer.identity}
twitter.consumer.credential=${test.twitter.runatcloud-tweetstore.consumer.credential}
twitter.access.identity=${test.twitter.runatcloud-tweetstore.access.identity}
twitter.access.credential=${test.twitter.runatcloud-tweetstore.access.credential}
#
# project-specific properties are set in the POM of the TweetStore instance
#
jclouds.tweetstore.container=${jclouds.tweetstore.container}