# 'production' jclouds.properties for TweetStore
#
blobstore.contexts=cloudfiles-us,aws-s3,azureblob
aws-s3.credential=${test.aws-s3.credential}
aws-s3.identity=${test.aws-s3.identity}
azureblob.credential=${test.azureblob.credential}
azureblob.identity=${test.azureblob.identity}
cloudfiles-us.credential=${test.cloudfiles-us.credential}
cloudfiles-us.identity=${test.cloudfiles-us.identity}
twitter.consumer.identity=${test.twitter.gae-tweetstore-spring.consumer.identity}
twitter.consumer.credential=${test.twitter.gae-tweetstore-spring.consumer.credential}
twitter.access.identity=${test.twitter.gae-tweetstore-spring.access.identity}
twitter.access.credential=${test.twitter.gae-tweetstore-spring.access.credential}
#
# project-specific properties are set in the POM of the TweetStore instance
#
jclouds.tweetstore.container=${jclouds.tweetstore.container}